# ClaudeWare

./: README.md  build.gradle  gradle.properties
src/main/java/com/atl/event/: PacketEvent.java
src/main/java/com/atl/listener/: KeyListener.java
src/main/java/com/atl/mixin/: IAccessorEntity.java  IMinecraft.java  MixinEntity.java  MixinEntityRenderer.java  MixinMinecraft.java  MixinMovementInput.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/com/atl/mixin/accessor/: IAccessorEntityLivingBase.java  IGuiChat.java  IGuiContainer.java  IGuiScreen.java
src/main/java/com/atl/module/: Claude.java  ExampleMod.java
src/main/java/com/atl/module/config/: ConfigManager.java
src/main/java/com/atl/module/handler/: ChatGuiHandler.java  CommandHandler.java  GuiOpenHandler.java  KeybindHandler.java
src/main/java/com/atl/module/management/: BooleanSetting.java  Category.java  ModeSetting.java  Module.java  ModuleManager.java  NumberSetting.java  RotationManager.java  Setting.java
src/main/java/com/atl/module/modules/: AimAssist.java  AntiBot.java  ArmorAlerts.java  ArrayList.java  AutoArmor.java  AutoBlock.java  AutoBlockIn.java  AutoChest.java  AutoClicker.java  AutoTool.java  BedTracker.java  Blink.java  Chams.java  ClickGUI.java  ClickRecorder.java  Clutch.java  ConsumeAlerts.java  ESP.java  Eagle.java  FastPlace.java  FireballDetector.java  FreeLook.java  FullBright.java  GUIClicker.java  HUD.java  InstantStop.java  InvClicker.java  InvWalk.java  ItemESP.java  JumpReset.java  KBDisplace.java  MurderDetect.java  NoHitDelay.java  NoJumpDelay.java  PlayerTracker.java  PotMacro.java  PotionHelper.java  Reach.java  ReachDisplay.java  Sprint.java  (+6 more)
src/main/java/com/atl/ui/clickgui/: ClickGuiScreen.java
src/main/java/com/atl/util/: BlockUtil.java  RandomUtil.java  RotationUtil.java
src/main/resources/: mcmod.info  mixins.atl.json
